{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.20.0",
        "bootstrap": "^4.5.2",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.5",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.11",
        "sass-loader": "^10.0.2",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "formBuilder": "^3.6.1",
        "v-form-builder": "^2.0.0",
        "vuedraggable": "^2.24.1"
    }
}
